
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html

#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database:MYSQL

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url: jdbc:mysql://localhost:3306/movie_recomended?useSSL=false
spring.datasource.username: root
spring.datasource.password: 1234

